# Upstart job file for starting the touchscreen interface

author "Asheesh Ranjan"
description "Starts the battery monitoring utility"

#pre-start script
#end script
 
respawn
#respawn limit unlimited

chdir /home/pi/touch-flux/src/battmonitor/

start on started xbmc #starting xbmc
#stop on stopped xbmc
#stop on runlevel [!$RUNLEVEL]
stop on (xbmc-do-stop or runlevel [06])

#exec /home/pi/touch-flux

script 
    cd /home/pi/touch-flux/src/battmonitor/
    #sudo /home/pi/touch-flux/touch-flux.py
    sudo ./battmonitor.py 
end script

#post-start script

#end script
